{
  "name": "koded/http",
  "type": "library",
  "license": "BSD-3-Clause",
  "description": "Koded HTTP component. Implements PSR-7, PSR-17 and PSR-18",
  "keywords": [
    "request",
    "response",
    "http",
    "http-client",
    "stream",
    "negotiation",
    "psr-7",
    "psr-17",
    "pst-18"
  ],
  "authors": [
    {
      "name": "Mihail Binev",
      "homepage": "https://kodeart.com"
    }
  ],
  "require": {
    "php": "8.0.0RC2 as 7.3",
    "psr/http-message": "~1",
    "psr/http-factory": "~1",
    "psr/http-client": "~1",
    "koded/stdlib": "5.*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-fileinfo":  "*"
  },
  "autoload": {
    "psr-4": {
      "Koded\\Http\\": ""
    },
    "files": [
      "functions.php",
      "HttpFactory.php"
    ],
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "suggest": {
    "ext-iconv": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~7",
    "php-http/psr7-integration-tests": "^1.0@dev"
  },
  "autoload-dev": {
    "psr-4": {
      "Koded\\Http\\": "Tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}