{
  "name": "koded/http",
  "type": "library",
  "license": "BSD-3-Clause",
  "description": "Koded HTTP component. Implements PSR-7, PSR-17 and PSR-18",
  "keywords": [
    "request",
    "response",
    "http",
    "http-client",
    "stream",
    "negotiation",
    "psr-7",
    "psr-17",
    "pst-18"
  ],
  "authors": [
    {
      "name": "Mihail Binev",
      "homepage": "https://kodeart.com"
    }
  ],
  "support": {
    "issues": "https://github.com/kodedphp/http/issues",
    "source": "https://github.com/kodedphp/http"
  },
  "require": {
    "php": "^8.1",
    "psr/http-message": "^1",
    "psr/http-factory": "^1",
    "psr/http-client": "^1",
    "koded/stdlib": "^5",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "classmap": [
      "",
      "Client/"
    ],
    "files": [
      "Interfaces.php",
      "functions.php"
    ],
    "exclude-from-classmap": [
      "Tests/",
      "build/",
      "diagrams/"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "suggest": {
    "ext-iconv": "*"
  },
  "provide": {
    "psr/http-message-implementation": "^1",
    "psr/http-factory-implementation": "^1",
    "psr/http-client-implementation": "^1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "php-http/psr7-integration-tests": "^1"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Koded\\Http\\": "Tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}